# MA_Document_Classification

./: readme.txt
MA_Classification/: .project  pom.xml
MA_Classification/src/main/java/de/christianherta/uima/cas/: DocumentMetadata.java  DocumentMetadata_Type.java
MA_Classification/src/main/java/de/christianherta/uima/core/casconsumer/: SolrXMLFileWriter.java
MA_Classification/src/main/java/de/juwo/cleartk/extractors/: CentroidTfidfSimilarityExtractor.java  CosineSimilarity.java  FixedCosineSimilarity.java  LatexExtractor.java  SimilarityFunction.java  TfidfExtractor.java  TitleExtractor.java
MA_Classification/src/main/java/de/juwo/uima/arcreader/: ArcCollectionReader.java  ArcFileIterator.java  LabelStorage.java  LabelStorageInterface.java
MA_Classification/src/main/java/de/juwo/uima/cas/: DocumentMetadata.java  DocumentMetadata_Type.java  PDFMetadata.java  PDFMetadata_Type.java  UsenetDocument.java  UsenetDocument_Type.java
MA_Classification/src/main/java/de/juwo/uima/casconsumer/: SolrXMLFileWriter.java
MA_Classification/src/main/java/de/juwo/uima/core/: DocumentClassificationAnnotator.java  DocumentClassificationEvaluation.java  DocumentPreprocessor.java  GoldDocumentCategoryAnnotator.java
MA_Classification/src/main/java/de/juwo/uima/main/: CrossValidation.java  RunModel.java  Suite.java  TestModel.java  TrainModel.java
MA_Classification/src/main/java/de/juwo/util/: Configuration.java  PDFViewer.java
MA_Classification/src/main/java/de/renehelbig/uima/arcreader/: ArcCollectionReader.java  ArcFileIterator.java  LabelStorage.java  LabelStorageInterface.java
MA_Classification/src/main/java/org/cleartk/examples/type/: UsenetDocument.java  UsenetDocument_Type.java
MA_Classification/src/main/java/org/cleartk/extraktors/: CentroidTfidfSimilarityExtractor.java  CosineSimilarity.java  FixedCosineSimilarity.java  SimilarityFunction.java  TfidfExtractor.java
MA_Classification/src/main/resources/: Configuration.properties  DocumentMetadata.xml  PDFMetadata.xml  arcCollectionReader.xml
MA_Classification/src/main/resources/de.juwo.uima.cas/: UsenetDocument.xml
