TRAIN_ARC_PATH 		=/Users/Jules/Projects/HTW/Masterarbeit/Testlauf_Train
TEST_ARC_PATH 		=/Users/Jules/Projects/HTW/Masterarbeit/Testlauf_Test
PRED_ARC_PATH		=/Users/Jules/Projects/HTW/Masterarbeit/Testlauf_Class
LABEL_STORAGE_PATH	=/Users/Jules/Projects/HTW/Masterarbeit
MODEL_PATH 			=/Users/Jules/Projects/HTW/Masterarbeit/Model

SVM_PARAMETERS		=-t,0
	
OUTPUT_SOLR_XML_WRITER =/Users/Jules/Projects/HTW/Masterarbeit